# all this properties are added at JVM system properties at startup
# here some default Apache TomEE system properties
# for more information please see http://tomee.apache.org/properties-listing.html

# allowed packages to be deserialized, by security we denied all by default, tune tomee.serialization.class.whitelist packages to change it
tomee.serialization.class.whitelist =
tomee.serialization.class.blacklist = -
openejb.classloader.forced-load=org.apache.commons.
